<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@400&display=swap" rel="stylesheet">
    <title>Prateek Chaurasia</title>
</head>

<body>
    <main>
        <header>
            <h1>Prateek Chaurasia</h1>
            <h3>Full Stack Web Developer</h3>
            <div>
                <span>+91 87261 27335</span>
                <span>prateek18801@gmail.com</span>
                <span>Ghaziabad, Uttar Pradesh</span>
            </div>
        </header>

        <section>
            <h2>SUMMARY</h2>
            <p>I am a Computer Science graduate with strong software development knowledge, and hands-on experience in
                Full-Stack Web Development. Highly proficient in web technologies and experienced in developing,
                testing,
                and
                debugging applications. I am passionate about developing efficient, scalable, and user-friendly
                applications.
                Seeking to join Amazon as a Software Development Intern to improve my skills and knowledge and
                contribute to
                the
                organization.</p>
        </section>

        <section>
            <h2>PROJECTS</h2>
            <h4>Website for Big Data Centre of Excellence</h4>
            <p>I am a Computer Science graduate with strong software development knowledge, and hands-on experience in
                Full-Stack Web Development. Highly proficient in web technologies and experienced in developing,
                testing,
                and
                debugging applications. I am passionate about developing efficient, scalable, and user-friendly
                applications.
                Seeking to join Amazon as a Software Development Intern to improve my skills and knowledge and
                contribute to
                the
                organization.</p>
            <h4>Website for Big Data Centre of Excellence</h4>
            <p>I am a Computer Science graduate with strong software development knowledge, and hands-on experience in
                Full-Stack Web Development. Highly proficient in web technologies and experienced in developing,
                testing,
                and
                debugging applications. I am passionate about developing efficient, scalable, and user-friendly
                applications.
                Seeking to join Amazon as a Software Development Intern to improve my skills and knowledge and
                contribute to
                the
                organization.</p>
            <h4>Website for Big Data Centre of Excellence</h4>
            <p>I am a Computer Science graduate with strong software development knowledge, and hands-on experience in
                Full-Stack Web Development. Highly proficient in web technologies and experienced in developing,
                testing,
                and
                debugging applications. I am passionate about developing efficient, scalable, and user-friendly
                applications.
                Seeking to join Amazon as a Software Development Intern to improve my skills and knowledge and
                contribute to
                the
                organization.</p>
        </section>

        <section>
            <h2>EXPERIENCE</h2>
            <div>
                <div>
                    <h4>Full-Stack Web Developer</h4>
                    <h5>Big Data Centre of Excellence</h5>
                </div>
                <div>
                    <div>Part-time, Ghaziabad</div>
                    <div>September 2021 - Present</div>
                </div>
            </div>
            <p>I am a Computer Science graduate with strong software development knowledge, and hands-on experience in
                Full-Stack Web Development. Highly proficient in web technologies and experienced in developing,
                testing, and debugging applications. I am passionate about developing efficient, scalable, and
                user-friendly applications. Seeking to join Amazon as a Software Development Intern to improve my skills
                and knowledge and contribute to the organization.</p>
        </section>
        <section>
            <h2>EDUCATION</h2>
            <div>
                <div>
                    <h4>Dr. A.P.J. Abdul Kalam Technical University</h4>
                    <h5>Bachelor of Technology - B.Tech, Computer Science</h5>
                </div>
                <div>
                    <div>Ghaziabad</div>
                    <div>2021 - 2024</div>
                </div>
            </div>
            <div>
                <div>
                    <h4>Aditya Birla Public School, Jagdishpur</h4>
                    <h5>Senior Secondary - Intermediate, Computer Science</h5>
                </div>
                <div>
                    <div>Lucknow</div>
                    <div>2020 - 2021</div>
                </div>
            </div>
        </section>
        <section>
            <h2>SKILLS</h2>

        </section>
        <section>
            <h2>ACHIEVEMENTS</h2>
            <div>
                <div>
                    <h4>Finalist UNESCO India Africa Hackathon 2022</h4>
                    <h5>Issued by Ministry of Education Innovation Cell (Government of India) - Nov 2022</h5>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <h4>Winner Smart India Hackathon 2022 (Hardware Edition)</h4>
                    <h5>Issued by Ministry of Education Innovation Cell (Government of India) - Aug 2022</h5>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>